<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_col"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/mWebView"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Toolbar
        android:background="#33334c"
        android:elevation="4dp"
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >
        <LinearLayout
            android:id="@+id/linlay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="-48dp"
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/google"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#fff"
                android:src="@drawable/logob"/>
        </LinearLayout>
    </Toolbar>



    <LinearLayout
        android:id="@+id/lin_butt"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:paddingStart="12dp"
            android:textColorHint="@color/hint_text"
            android:paddingEnd="12dp"
            android:hint="Type a message"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/textprete"
            android:layout_width="0dp"
            android:background="@drawable/edit_background"
            android:layout_weight="4"
            android:maxHeight="160dp"
            android:minHeight="46dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/interprete"
            android:background="@drawable/fab_button"
            android:layout_width="46dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:scaleType="center"
            android:src ="@drawable/ic_mic_black_24dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X1.0"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:elevation="2dp"
        android:textSize="15sp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/speed"/>
    <ImageView
        android:id="@+id/speed"
        android:tooltipText="Speed"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar_home"
        android:background="@drawable/fab_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:elevation="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src ="@drawable/ic_fast_forward_black_24dp"
        />

</RelativeLayout>