<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet_view"
    android:elevation="4dp"
    android:paddingTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <GridLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:background="@drawable/back_gradient"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:rowCount="1"
        android:focusable="true">

    <LinearLayout
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_row="0"
        android:id="@+id/dictionary"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/dicionary"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/google"
            android:textColor="@color/colorAccent"
            android:text="Dictionary"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/about"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/google"
            android:textColor="@color/colorAccent"
            android:text="About"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_row="0"
        android:id="@+id/share"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_column="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/share"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/google"
            android:textColor="@color/colorAccent"
            android:text="Share"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="100dp"
            android:outlineSpotShadowColor="@color/main_col"
            android:progressTint="@color/colorAccent"
            android:indeterminateTint="@color/colorAccent"
            android:layout_height="100dp"
            />

    </LinearLayout>

</RelativeLayout>
